{
"name": "user-registration",
"version": "1.0.0",
"description": "User registration API with MongoDB, deployed on Vercel",
"main": "api/register.js",
"scripts": {
"dev": "vercel dev",
"build": "echo 'No build needed'"
},
"keywords": [],
"license": "ISC",
"dependencies": {
"bcrypt": "^5.1.1",
"cors": "^2.8.5",
"dotenv": "^16.6.1",
"mongoose": "^8.17.0"
}
}
